# DriveStructure

app/: build.gradle  client_id.json  drive structure Algorithm
app/src/androidTest/java/com/ranjit/drivestructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranjit/drivestructure/: ImageFilePath.java  KotlinActivity.kt  KotlinService.kt  MainActivity.java  Tests.java  UploadService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ranjit/drivestructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
